_site.yml (before)
name: "citibike-project"
title: "The Pulse of the City: NYC Citi Bike Ridership Analysis"
output_dir: "." 
navbar:
  title: "🚴 Citi Bike NYC"
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Data Wrangling"
      icon: fa-database
      href: data_wrangling.html
    - text: "EDA & Visualization"
      icon: fa-chart-bar
      href: EDA.html
    - text: "Statistical Analysis"
      icon: fa-calculator
      menu:
        - text: "Daily Ridership Analysis"
          href: statistical_analysis_RIDERSHIP_COMPLETE.html
        - text: "Ride Duration Analysis"
          href: model_and_spatial_analysis_STYLED.html
    - text: "Shiny Dashboard"
      icon: fa-dashboard
      href: https://kwokmungyu.shinyapps.io/shiny_app/
    - text: "About Us"
      icon: fa-users
      href: about.html
    - text: "Proposal"
      icon: fa-file-text
      href: proposal.html
    - text: "Final Report"
      icon: fa-file-text-o
      href: report.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/lovenza/citibike_ny.github.io
      text: "GitHub"
output:
  html_document:
    theme: cosmo
    highlight: tango
    toc: true
    toc_float: 
      collapsed: false
      smooth_scroll: true
    code_folding: hide
    css: styles.css
    includes:
      after_body: footer.html

_site.yml (after)
name: "citibike-project"
title: "The Pulse of the City: NYC Citi Bike Ridership Analysis"
output_dir: "." 
navbar:
  title: "🚴 Citi Bike NYC"
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Overview"
      icon: fa-info-circle
      href: overview.html
    - text: "Data Wrangling"
      icon: fa-database
      href: data_wrangling.html
    - text: "EDA"
      icon: fa-chart-bar
      href: EDA.html
    - text: "Statistical Analysis"
      icon: fa-calculator
      menu:
        - text: "Daily Ridership Analysis"
          href: statistical_analysis_RIDERSHIP_COMPLETE.html
        - text: "Ride Duration Analysis"
          href: model_and_spatial_analysis_STYLED.html
    - text: "Shiny"
      icon: fa-dashboard
      href: https://kwokmungyu.shinyapps.io/shiny_app/
    - text: "About Us"
      icon: fa-users
      href: about.html
    - text: "Report"
      icon: fa-file-text-o
      href: report.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/lovenza/citibike_ny.github.io
      text: "GitHub"
output:
  html_document:
    theme: cosmo
    highlight: tango
    toc: true
    toc_float: 
      collapsed: false
      smooth_scroll: true
    code_folding: hide
    css: styles.css
    includes:
      after_body: footer.html

_site.yml (diff)
@@ -7,10 +7,13 @@ navbar:
     - text: "Home"
       icon: fa-home
       href: index.html
+    - text: "Overview"
+      icon: fa-info-circle
+      href: overview.html
     - text: "Data Wrangling"
       icon: fa-database
       href: data_wrangling.html
-    - text: "EDA & Visualization"
+    - text: "EDA"
       icon: fa-chart-bar
       href: EDA.html
     - text: "Statistical Analysis"
@@ -20,16 +23,13 @@ navbar:
           href: statistical_analysis_RIDERSHIP_COMPLETE.html
         - text: "Ride Duration Analysis"
           href: model_and_spatial_analysis_STYLED.html
-    - text: "Shiny Dashboard"
+    - text: "Shiny"
       icon: fa-dashboard
       href: https://kwokmungyu.shinyapps.io/shiny_app/
     - text: "About Us"
       icon: fa-users
       href: about.html
-    - text: "Proposal"
-      icon: fa-file-text
-      href: proposal.html
-    - text: "Final Report"
+    - text: "Report"
       icon: fa-file-text-o
       href: report.html
   right:
